<?php

$Boolean = true;
//Оператор может содержать в себе значение true или false.
$Integer = 100;
//Оператор может содержать в себе целые числа.
$Float = 0.0001;
//Оператор может содержать в себе не целые числа.
$String = 'Text';
//Оператор может содержать в себе текст.

$a = 5;
$b = 5;
$c = $a + $b;
echo $c;
// $ - значок переменной. С делением и умножением все аналогично.

$d = ($e = 4) + 5;
echo "<br>";
echo $d;
// Переменная $e заданная в скобках выполняется в первую очередь (скобки по приоритету, как в математике).

echo "<br>";

$String = 'Text';
var_dump($String);

echo "<br>";

$String = 2;
var_dump ($String);

// Если в string добавить число то измениться тип переменной.

echo "<br>";

$f = 5;
$f += 10;
echo $f;
// выше комбинированный оператор, если во второй строчке указать $f = f + 10 то получим тот же самый результат.

echo "<br>";

$String = 'Text';
$String .= 123;
echo $String;
// используем '.=' для добавления текста к тексту в переменной.

echo "<br>";
echo 'Text';
// в одинарные ковычки нельзя вывести переменную.
echo "<br>";
echo "Text $String";
// в двойные ковычки можно вывести переменную, можно переносить строки и т.д.
echo "<br>";
echo <<<END
Text
"Text
'Text
$String
END;
// позволяет использовать символы.

echo "<br>";
define ('Test', 123);
echo Test;
// define - константа
?>