<?php
$a = 5;
$b = 5;


if ($a == $b) {
    
    echo 'A = B';
    
} else if ($b == 6) {

    echo 'b=6';

}else {
    
    echo 'its not right';
    
}

/* if - если..., то...
else - то,...
else if - иначе если..., то...
соответственно далее выводится результат.
все условия выполняются по порядку.
$a == $b два знака равенства игнорируют тип переменной.
$a === $b три знака равенства не игнорируют тип переменной
$a != $b восклицательный знак перед знаком равенства означает не равенство.
Можно использовать знаки неравенства меньше < и больше >.
А также:
>= больше или равно
<= меньше или равно
! - ложь
*/

echo "<br>";
$test = 20;

switch ($test) {
 
    case 30 :
        echo "30";
        break;
        
            case 10 :
        echo "cool";
        break;
        
        default :
        echo "normal";
        break;
}
// Оператор switch с возможными вариантами развития. default - не соответствует не одному варианту.
?>